FROM jupyter/scipy-notebook

# Update Labels
LABEL "name"="SysFlow Notebook"
LABEL "vendor"="SysFlow"
LABEL "maintainer"="The SysFlow team"
LABEL "documentation"="https://sysflow.readthedocs.io"
LABEL "version"="${VERSION}"
LABEL "release"="${RELEASE}"
LABEL "summary"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."
LABEL "description"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."
LABEL "io.k8s.display-name"="SysFlow Notebook"
LABEL "io.k8s.description"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."

# Install  graphviz python bindings
RUN conda install -y graphviz

# Change user to root
USER root

# Install graphviz
RUN apt-get update -yqq && \
    apt-get install -yqq \
        graphviz && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/lib/apt/archive/*

# Copy sources
COPY --chown=$NB_UID:$NB_UID py3 /tmp/build

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

# Install sysflow API
RUN cd /tmp/build && pip install . && rm -r /tmp/build


