FROM jupyter/scipy-notebook

# Install  graphviz python bindings
RUN conda install -y graphviz

# Change user to root
USER root

# Install graphviz
RUN apt-get update -yqq && \
    apt-get install -yqq \
        graphviz && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/lib/apt/archive/*

# Copy sources
COPY --chown=$NB_UID:$NB_UID py3 /tmp/build

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

# Install sysflow API
RUN cd /tmp/build && pip install . && rm -r /tmp/build


