#
# Copyright (C) 2021 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG UBI_VER=8.6-751
FROM registry.access.redhat.com/ubi8/ubi-minimal:${UBI_VER}

# Build args
ARG VERSION=dev
ARG RELEASE=dev

# Update Labels
LABEL "name"="SysFlow Printer (a.k.a. sysprint)"
LABEL "vendor"="SysFlow"
LABEL "maintainer"="The SysFlow team"
LABEL "documentation"="https://sysflow.readthedocs.io"
LABEL "version"="${VERSION}"
LABEL "release"="${RELEASE}"
LABEL "summary"="The SysFlow Printer is a command-line utility for inspecting SysFlow traces."
LABEL "description"="The SysFlow Printer is a command-line utility for inspecting SysFlow traces."
LABEL "io.k8s.display-name"="SysFlow Printer"
LABEL "io.k8s.description"="The SysFlow Printer is a command-line utility for inspecting SysFlow traces."

# Install Python environment
RUN microdnf install -y --disableplugin=subscription-manager \
        python38 && \
    microdnf -y clean all && rm -rf /var/cache/dnf && \
    mkdir -p /usr/local/lib/python3.8/site-packages

# sources
COPY py3 /tmp/build

# install sysflow API
RUN cd /tmp/build && python3 -m pip install . && rm -r /tmp/build

# set timezone
ENV TZ=UTC

ENTRYPOINT ["/usr/local/bin/sysprint"]
