#
# Copyright (C) 2021 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM jupyter/scipy-notebook

# Build args
ARG VERSION=dev
ARG RELEASE=dev

# Update Labels
LABEL "name"="SysFlow Notebook"
LABEL "vendor"="SysFlow"
LABEL "maintainer"="The SysFlow team"
LABEL "documentation"="https://sysflow.readthedocs.io"
LABEL "version"="${VERSION}"
LABEL "release"="${RELEASE}"
LABEL "summary"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."
LABEL "description"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."
LABEL "io.k8s.display-name"="SysFlow Notebook"
LABEL "io.k8s.description"="The SysFlow Notebook is a pre-configured Jupyter Notebook based on scipy-notebook for SysFlow."

# Install  graphviz python bindings
RUN conda install -y graphviz

# Change user to root
USER root

# Install graphviz
RUN apt-get update -yqq && \
    apt-get install -yqq \
        graphviz && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/lib/apt/archive/*

# Copy sources
COPY --chown=$NB_UID:$NB_UID py3 /tmp/build
COPY --chown=$NB_UID:$NB_UID pynb/requirements.txt /tmp/build/requirements.pynb.txt

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

# Install sysflow API
RUN cd /tmp/build && pip install . && pip install -r requirements.pynb.txt && rm -r /tmp/build
