{
  "type" : "record",
  "name" : "SysFlow",
  "namespace" : "sysflow",
  "fields" : [ {
    "name" : "rec",
    "type" : [ {
      "type" : "record",
      "name" : "SFHeader",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "version",
        "type" : "long",
        "default" : 4
      }, {
        "name" : "exporter",
        "type" : "string"
      }, {
        "name" : "ip",
        "type" : "string",
        "default" : "NA"
      }, {
        "name" : "filename",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "Container",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "name",
        "type" : "string"
      }, {
        "name" : "image",
        "type" : "string"
      }, {
        "name" : "imageid",
        "type" : "string"
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "ContainerType",
          "namespace" : "sysflow.type",
          "symbols" : [ "CT_DOCKER", "CT_LXC", "CT_LIBVIRT_LXC", "CT_MESOS", "CT_RKT", "CT_CUSTOM", "CT_CRI", "CT_CONTAINERD", "CT_CRIO", "CT_BPM" ]
        }
      }, {
        "name" : "privileged",
        "type" : "boolean"
      }, {
        "name" : "podId",
        "type" : [ "null", "string" ]
      } ]
    }, {
      "type" : "record",
      "name" : "Process",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "state",
        "type" : {
          "type" : "enum",
          "name" : "SFObjectState",
          "namespace" : "sysflow.type",
          "symbols" : [ "CREATED", "MODIFIED", "REUP" ]
        }
      }, {
        "name" : "oid",
        "type" : {
          "type" : "record",
          "name" : "OID",
          "namespace" : "sysflow.type",
          "fields" : [ {
            "name" : "createTS",
            "type" : "long"
          }, {
            "name" : "hpid",
            "type" : "long"
          } ]
        }
      }, {
        "name" : "poid",
        "type" : [ "null", "sysflow.type.OID" ]
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "exe",
        "type" : "string"
      }, {
        "name" : "exeArgs",
        "type" : "string"
      }, {
        "name" : "uid",
        "type" : "int"
      }, {
        "name" : "userName",
        "type" : "string"
      }, {
        "name" : "gid",
        "type" : "int"
      }, {
        "name" : "groupName",
        "type" : "string"
      }, {
        "name" : "tty",
        "type" : "boolean"
      }, {
        "name" : "containerId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "entry",
        "type" : "boolean",
        "default" : false
      } ]
    }, {
      "type" : "record",
      "name" : "File",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "state",
        "type" : "sysflow.type.SFObjectState"
      }, {
        "name" : "oid",
        "type" : {
          "type" : "fixed",
          "name" : "FOID",
          "namespace" : "sysflow.type",
          "size" : 20
        }
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "restype",
        "type" : "int"
      }, {
        "name" : "path",
        "type" : "string"
      }, {
        "name" : "containerId",
        "type" : [ "null", "string" ]
      } ]
    }, {
      "type" : "record",
      "name" : "ProcessEvent",
      "namespace" : "sysflow.event",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "args",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "ret",
        "type" : "int"
      } ]
    }, {
      "type" : "record",
      "name" : "NetworkFlow",
      "namespace" : "sysflow.flow",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "endTs",
        "type" : "long"
      }, {
        "name" : "sip",
        "type" : "int"
      }, {
        "name" : "sport",
        "type" : "int"
      }, {
        "name" : "dip",
        "type" : "int"
      }, {
        "name" : "dport",
        "type" : "int"
      }, {
        "name" : "proto",
        "type" : "int"
      }, {
        "name" : "fd",
        "type" : "int"
      }, {
        "name" : "numRRecvOps",
        "type" : "long"
      }, {
        "name" : "numWSendOps",
        "type" : "long"
      }, {
        "name" : "numRRecvBytes",
        "type" : "long"
      }, {
        "name" : "numWSendBytes",
        "type" : "long"
      } ]
    }, {
      "type" : "record",
      "name" : "FileFlow",
      "namespace" : "sysflow.flow",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "openFlags",
        "type" : "int"
      }, {
        "name" : "endTs",
        "type" : "long"
      }, {
        "name" : "fileOID",
        "type" : "sysflow.type.FOID"
      }, {
        "name" : "fd",
        "type" : "int"
      }, {
        "name" : "numRRecvOps",
        "type" : "long"
      }, {
        "name" : "numWSendOps",
        "type" : "long"
      }, {
        "name" : "numRRecvBytes",
        "type" : "long"
      }, {
        "name" : "numWSendBytes",
        "type" : "long"
      } ]
    }, {
      "type" : "record",
      "name" : "FileEvent",
      "namespace" : "sysflow.event",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "fileOID",
        "type" : "sysflow.type.FOID"
      }, {
        "name" : "ret",
        "type" : "int"
      }, {
        "name" : "newFileOID",
        "type" : [ "null", "sysflow.type.FOID" ]
      } ]
    }, {
      "type" : "record",
      "name" : "NetworkEvent",
      "namespace" : "sysflow.event",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "sip",
        "type" : "int"
      }, {
        "name" : "sport",
        "type" : "int"
      }, {
        "name" : "dip",
        "type" : "int"
      }, {
        "name" : "dport",
        "type" : "int"
      }, {
        "name" : "proto",
        "type" : "int"
      }, {
        "name" : "ret",
        "type" : "int"
      } ]
    }, {
      "type" : "record",
      "name" : "ProcessFlow",
      "namespace" : "sysflow.flow",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "numThreadsCloned",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "endTs",
        "type" : "long"
      }, {
        "name" : "numThreadsExited",
        "type" : "long"
      }, {
        "name" : "numCloneErrors",
        "type" : "long"
      } ]
    }, {
      "type" : "record",
      "name" : "Pod",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "name",
        "type" : "string"
      }, {
        "name" : "nodeName",
        "type" : "string"
      }, {
        "name" : "hostIP",
        "type" : {
          "type" : "array",
          "items" : "long",
          "logicalType" : "ipaddr"
        }
      }, {
        "name" : "internalIP",
        "type" : {
          "type" : "array",
          "items" : "long",
          "logicalType" : "ipaddr"
        }
      }, {
        "name" : "namespace",
        "type" : "string"
      }, {
        "name" : "restartCount",
        "type" : "long"
      }, {
        "name" : "labels",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      }, {
        "name" : "selectors",
        "type" : {
          "type" : "map",
          "values" : "string"
        }
      }, {
        "name" : "services",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Service",
            "fields" : [ {
              "name" : "name",
              "type" : "string"
            }, {
              "name" : "id",
              "type" : "string"
            }, {
              "name" : "namespace",
              "type" : "string"
            }, {
              "name" : "portList",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "Port",
                  "fields" : [ {
                    "name" : "port",
                    "type" : "int"
                  }, {
                    "name" : "targetPort",
                    "type" : "int"
                  }, {
                    "name" : "nodePort",
                    "type" : "int"
                  }, {
                    "name" : "proto",
                    "type" : "string"
                  } ]
                }
              }
            }, {
              "name" : "clusterIP",
              "type" : {
                "type" : "array",
                "items" : "long",
                "logicalType" : "ipaddr"
              }
            } ]
          }
        }
      } ]
    }, {
      "type" : "record",
      "name" : "K8sEvent",
      "namespace" : "sysflow.event",
      "fields" : [ {
        "name" : "kind",
        "type" : {
          "type" : "enum",
          "name" : "K8sComponent",
          "namespace" : "sysflow.type",
          "symbols" : [ "K8S_NODES", "K8S_NAMESPACES", "K8S_PODS", "K8S_REPLICATIONCONTROLLERS", "K8S_SERVICES", "K8S_EVENTS", "K8S_REPLICASETS", "K8S_DAEMONSETS", "K8S_DEPLOYMENTS", "K8S_UNKNOWN" ]
        }
      }, {
        "name" : "action",
        "type" : {
          "type" : "enum",
          "name" : "K8sAction",
          "namespace" : "sysflow.type",
          "symbols" : [ "K8S_COMPONENT_ADDED", "K8S_COMPONENT_MODIFIED", "K8S_COMPONENT_DELETED", "K8S_COMPONENT_ERROR", "K8S_COMPONENT_NONEXISTENT", "K8S_COMPONENT_UNKNOWN" ]
        }
      }, {
        "name" : "ts",
        "type" : "long"
      }, {
        "name" : "message",
        "type" : "string"
      } ]
    } ]
  } ]
}
