QUERY=1
RULE=2
MACRO=3
LIST=4
ITEMS=5
COND=6
DESC=7
ACTION=8
PRIORITY=9
TAGS=10
AND=11
OR=12
NOT=13
LT=14
LE=15
GT=16
GE=17
EQ=18
NEQ=19
IN=20
CONTAINS=21
ICONTAINS=22
STARTSWITH=23
PMATCH=24
EXISTS=25
LBRACK=26
RBRACK=27
LPAREN=28
RPAREN=29
LISTSEP=30
DECL=31
DEF=32
SEVERITY=33
ID=34
NUMBER=35
PATH=36
TAG=37
STRING=38
WS=39
NL=40
COMMENT=41
ANY=42
'sfql'=1
'rule'=2
'macro'=3
'list'=4
'items'=5
'condition'=6
'desc'=7
'action'=8
'priority'=9
'tags'=10
'and'=11
'or'=12
'not'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'!='=19
'in'=20
'contains'=21
'icontains'=22
'startswith'=23
'pmatch'=24
'exists'=25
'['=26
']'=27
'('=28
')'=29
','=30
'-'=31
