QUERY=1
MACRO=2
LIST=3
ITEMS=4
COND=5
AND=6
OR=7
NOT=8
LT=9
LE=10
GT=11
GE=12
EQ=13
NEQ=14
IN=15
CONTAINS=16
ICONTAINS=17
STARTSWITH=18
PMATCH=19
EXISTS=20
LBRACK=21
RBRACK=22
LPAREN=23
RPAREN=24
LISTSEP=25
DECL=26
DEF=27
SEVERITY=28
ID=29
NUMBER=30
PATH=31
STRING=32
WS=33
NL=34
COMMENT=35
ANY=36
'sfql'=1
'macro'=2
'list'=3
'items'=4
'condition'=5
'and'=6
'or'=7
'not'=8
'<'=9
'<='=10
'>'=11
'>='=12
'='=13
'!='=14
'in'=15
'contains'=16
'icontains'=17
'startswith'=18
'pmatch'=19
'exists'=20
'['=21
']'=22
'('=23
')'=24
','=25
'-'=26
